[{:block/name " theory of evolution",
  :block/created-at 1652862830816,
  :block/updated-at 1652862830816}
 {:block/name "(378) kth smallest element in a sorted matrix",
  :block/created-at 1630514885155,
  :block/updated-at 1630514885155}
 {:block/name "(9) palindrome number",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "2's complement",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "6144d021-6bc6-4875-a4c1-112814279219",
  :block/created-at 1652862830851,
  :block/updated-at 1652862830851}
 {:block/name "615159aa-9ff9-4e02-901e-1bbb5ac091c2",
  :block/created-at 1652860094023,
  :block/updated-at 1652860094023}
 {:block/name "61515fae-c12d-4af3-bddf-96407d40c744",
  :block/created-at 1652860094025,
  :block/updated-at 1652860094025}
 {:block/name "615eebd5-d364-4185-8fbd-00edd47cb1a4",
  :block/created-at 1652860094029,
  :block/updated-at 1652860094029}
 {:block/name "a",
  :block/created-at 1630514885150,
  :block/updated-at 1630514885150}
 {:block/name "adaptation",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "address space layout randomization (aslr)",
  :block/created-at 1634368886866,
  :block/updated-at 1634369541170}
 {:block/name "adenine",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "advanced programming paradigms (499)",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "algorithmic problem",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "allele",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "allele frequency",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "allopatric speciation",
  :block/created-at 1632824415515,
  :block/updated-at 1632824430350}
 {:block/name "alternative hypothesis",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "amino acids",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "amortized runtime",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name
  "are facebook and other social media platforms bad for our well-being?",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name
  "are facebook and other social media platforms bad for our well-being_",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "aristotelian plots",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "arithmetic shift",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "artificial selection",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name "asexual reproduction",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "assembler directives",
  :block/created-at 1633610866766,
  :block/updated-at 1633611565679}
 {:block/name "assembly-line scheduling problem",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "aug 23rd, 2021",
  :block/created-at 1629676800000,
  :block/updated-at 1629676800000}
 {:block/name "aug 24th, 2021",
  :block/created-at 1629763200000,
  :block/updated-at 1632464061521}
 {:block/name "aug 25th, 2021",
  :block/created-at 1629849600000,
  :block/updated-at 1629849600000}
 {:block/name "aug 26th, 2021",
  :block/created-at 1629936000000,
  :block/updated-at 1629936000000}
 {:block/name "aug 27th, 2021",
  :block/created-at 1630022400000,
  :block/updated-at 1630022400000}
 {:block/name "aug 30th, 2021",
  :block/created-at 1630281600000,
  :block/updated-at 1630281600000}
 {:block/name "aug 31st, 2021",
  :block/created-at 1630368000000,
  :block/updated-at 1632464059760}
 {:block/name "b",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "b.s. applied and computational mathematics",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "b.s. computer science",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "bacteria",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "big-endian",
  :block/created-at 1632463683468,
  :block/updated-at 1632463863297}
 {:block/name "binary search",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "biological fitness",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name "bipartite graph",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "bipartite matching",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "bordwell and thompson",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "bottleneck effect",
  :block/created-at 1631524072455,
  :block/updated-at 1631524249870}
 {:block/name "branch prediction",
  :block/created-at 1652860094026,
  :block/updated-at 1652860094026}
 {:block/name "breadth-first search",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "bson",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "budding",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "byte",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "c",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "calculus iii (226)",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "canary values",
  :block/created-at 1634368529007,
  :block/updated-at 1634368568182}
 {:block/name "candecomp",
  :block/created-at 1652860094025,
  :block/updated-at 1652860094025}
 {:block/name "candecomp/parafac decomposition",
  :block/created-at 1652859879152,
  :block/updated-at 1652862544680}
 {:block/name "card",
  :block/created-at 1631051926605,
  :block/updated-at 1631051926605}
 {:block/name "cell",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "centroidal voronoi tessellations",
  :block/created-at 1654289433059,
  :block/updated-at 1654290387199}
 {:block/name "chromosome",
  :block/created-at 1633055985741,
  :block/updated-at 1633055985741}
 {:block/name "cinema of attraction",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "cladistics (phylogenetic systematics)",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "closest pair of points in the plane (2d)",
  :block/created-at 1633387464714,
  :block/updated-at 1633389427430}
 {:block/name "coin-changing problem",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "comparison-based sorting algorithm",
  :block/created-at 1630514885155,
  :block/updated-at 1630514885155}
 {:block/name "competitive facility location",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "completed",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "composition",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "composition/cinematography",
  :block/created-at 1632825549014,
  :block/updated-at 1632828096015}
 {:block/name "conditional move",
  :block/created-at 1633609842018,
  :block/updated-at 1633610729906}
 {:block/name "connected component",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "connectivity (graph)",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "contents",
  :block/created-at 1630514885150,
  :block/updated-at 1652869774482}
 {:block/name "contrapositive",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "controlled variable",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "course plan",
  :block/created-at 1630514885158,
  :block/updated-at 1631052022569}
 {:block/name "cp decomposition",
  :block/created-at 1652860094029,
  :block/updated-at 1652860094029}
 {:block/name "cross-fertilization",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "cut property",
  :block/created-at 1630514885158,
  :block/updated-at 1631576199986}
 {:block/name "cvt",
  :block/created-at 1654290387196,
  :block/updated-at 1654290387196}
 {:block/name "cvt-map-elites",
  :block/created-at 1654289342050,
  :block/updated-at 1654289342050}
 {:block/name "cycle property",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "cytosine",
  :block/created-at 1633055985734,
  :block/updated-at 1633055985734}
 {:block/name "data structures and object oriented design (104)",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "decision problems",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "defragmentation",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "deoxyribonucleicacid (dna)",
  :block/created-at 1633055985734,
  :block/updated-at 1633055985734}
 {:block/name "dependent variable",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "dijkstra's algorithm",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "directed acyclic graph (dag)",
  :block/created-at 1630514885149,
  :block/updated-at 1630514885149}
 {:block/name "directional selection",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name
  "discovering the elite hypervolume by leveraging interspecies correlation",
  :block/created-at 1654203139627,
  :block/updated-at 1654204107426}
 {:block/name "discrete methods in computer science (170)",
  :block/created-at 1630514885159,
  :block/updated-at 1630514885159}
 {:block/name "disembodied voice (acousmetre)",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "disruptive selection",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name "divide and conquer",
  :block/created-at 1652860094025,
  :block/updated-at 1652860094025}
 {:block/name "dna polymerase",
  :block/created-at 1631523070468,
  :block/updated-at 1631523073384}
 {:block/name "doing",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "done",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "double",
  :block/created-at 1633055985734,
  :block/updated-at 1633055985734}
 {:block/name "double word",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "dynamic programming",
  :block/created-at 1630514885159,
  :block/updated-at 1633561747297}
 {:block/name "ecological species",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "edit distance",
  :block/created-at 1630514885155,
  :block/updated-at 1630514885155}
 {:block/name "effects of the mass media",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "energy processing",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985740}
 {:block/name "engineering freshman academy (engr 102)",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "esteban ortiz-ospina",
  :block/created-at 1631051926606,
  :block/updated-at 1631051926606}
 {:block/name "eukaryotic cell",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "evc syndrome",
  :block/created-at 1631524402714,
  :block/updated-at 1631524409659}
 {:block/name "example",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name "exchange argument",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "experimentation",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "favorites",
  :block/created-at 1652861877343,
  :block/updated-at 1652861877343}
 {:block/name "fibonacci number",
  :block/created-at 1633561788410,
  :block/updated-at 1633561887214}
 {:block/name "film printer",
  :block/created-at 1630514885153,
  :block/updated-at 1630514885153}
 {:block/name "film stock",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "first person inside",
  :block/created-at 1630514885159,
  :block/updated-at 1630514885159}
 {:block/name "first person outside",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "founder effect",
  :block/created-at 1631524265231,
  :block/updated-at 1631524459339}
 {:block/name "frameshift",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name "framing",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "fundamental theorem of arithmetic",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "gale-shapley algorithm",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "gametes",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "gene",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "gene flow",
  :block/created-at 1631566578426,
  :block/updated-at 1631566578426}
 {:block/name "gene pool",
  :block/created-at 1633055985734,
  :block/updated-at 1633055985734}
 {:block/name
  "general biology: organismal biology and evolution (120)",
  :block/created-at 1632824184008,
  :block/updated-at 1633312989174}
 {:block/name "general education",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "generic methods",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "generic programming",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "generics",
  :block/created-at 1630514885154,
  :block/updated-at 1630637313439}
 {:block/name "genetic code",
  :block/created-at 1633055985734,
  :block/updated-at 1633055985734}
 {:block/name "genetic drift",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "genotype",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "genotype frequency",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "get out",
  :block/created-at 1631215487965,
  :block/updated-at 1631216633481}
 {:block/name "getting things done (book)",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "gradualism",
  :block/created-at 1652860094027,
  :block/updated-at 1652860094027}
 {:block/name "graph",
  :block/created-at 1630514885153,
  :block/updated-at 1630514885153}
 {:block/name "greater prairie chicken",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name "greedy algorithm",
  :block/created-at 1630514885150,
  :block/updated-at 1630514885150}
 {:block/name "gregor mendel",
  :block/created-at 1630514885149,
  :block/updated-at 1630514885149}
 {:block/name "growth",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "guanine",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "hamiltonian cycle",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "hardy-weinberg principle",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "hash table",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "hashmap",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "hashset",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "heterozygous",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "hls__cs356unit03_fp_1631175822688_0",
  :block/created-at 1631181006498,
  :block/updated-at 1631181007842}
 {:block/name "hls__cs356unit04_x86_isa_1631297676910_0",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "hls__cs356unit05_x86_control_1632720904597_0",
  :block/created-at 1633055985737,
  :block/updated-at 1633055985737}
 {:block/name "hls__cs356unit06_procedures_1633611801585_0",
  :block/created-at 1652860094025,
  :block/updated-at 1652860094025}
 {:block/name "hls__lecture6_1631930377622_0",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "hls__lecture_03_1631873682394_0",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "hls__lecture_04_1631876542135_0",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "hls__lecture_05_1631900369501_0",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "hls__lecture_08_1631394309130_0",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "hls__lecture_09_1631840407334_0",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "hls__lecture_11_1632723296889_0",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "hls__lecture_14_1633309295913_0",
  :block/created-at 1652860094029,
  :block/updated-at 1652860094029}
 {:block/name
  "hls__week_3_-_performance_lecture_outline_f21_1631048651052_0",
  :block/created-at 1631051926607,
  :block/updated-at 1631051926607}
 {:block/name "hls__week_4-_visual_design_1631653342821_0",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "hls__week_5_-_composition_1632825548490_0",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "homozygous",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "hydrogen bond",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "hypothesis testing",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "icaros",
  :block/created-at 1654142060767,
  :block/updated-at 1654142060767}
 {:block/name "illuminating search spaces by mapping elites",
  :block/created-at 1653554307645,
  :block/updated-at 1653632714005}
 {:block/name "illumination algorithms",
  :block/created-at 1653624813457,
  :block/updated-at 1653624813457}
 {:block/name "image",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "image/png",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "in the mood for love",
  :block/created-at 1632825438622,
  :block/updated-at 1632825438622}
 {:block/name "in-progress",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "independent set",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "independent variable",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "induction",
  :block/created-at 1630514885155,
  :block/updated-at 1630514885155}
 {:block/name "inheritance",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "interfaces",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "intersexual selection",
  :block/created-at 1633055985734,
  :block/updated-at 1633055985734}
 {:block/name "interval scheduling",
  :block/created-at 1630514885152,
  :block/updated-at 1631566502004}
 {:block/name "intrasexual selection",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name
  "introduction to algorithms and theory of computing (270)",
  :block/created-at 1630514885157,
  :block/updated-at 1633561779508}
 {:block/name "introduction to cinema (190)",
  :block/created-at 1632424188114,
  :block/updated-at 1633634864684}
 {:block/name "introduction to computer systems (356)",
  :block/created-at 1632880887576,
  :block/updated-at 1634516716133}
 {:block/name "introduction to embedded systems (ee 109)",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "introduction to programming (103)",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "json",
  :block/created-at 1630514885150,
  :block/updated-at 1630514885150}
 {:block/name "jul 13th, 2021",
  :block/created-at 1626134400000,
  :block/updated-at 1626134400000}
 {:block/name "jul 8th, 2021",
  :block/created-at 1625702400000,
  :block/updated-at 1625702400000}
 {:block/name "jul 9th, 2021",
  :block/created-at 1625788800000,
  :block/updated-at 1625788800000}
 {:block/name "jun 10th, 2021",
  :block/created-at 1623283200000,
  :block/updated-at 1631745442376}
 {:block/name "jun 11th, 2021",
  :block/created-at 1623369600000,
  :block/updated-at 1631745440287}
 {:block/name "jun 13th, 2021",
  :block/created-at 1623542400000,
  :block/updated-at 1623542400000}
 {:block/name "jun 1st, 2021",
  :block/created-at 1622505600000,
  :block/updated-at 1631745447005}
 {:block/name "jun 1st, 2022",
  :block/created-at 1654066806986,
  :block/updated-at 1654203137096}
 {:block/name "jun 2nd, 2021",
  :block/created-at 1622592000000,
  :block/updated-at 1622592000000}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1654153760472,
  :block/updated-at 1654222473775}
 {:block/name "jun 3rd, 2022",
  :block/created-at 1654289289164,
  :block/updated-at 1654289289164}
 {:block/name "jun 8th, 2021",
  :block/created-at 1623110400000,
  :block/updated-at 1623110400000}
 {:block/name "jun 9th, 2021",
  :block/created-at 1623196800000,
  :block/updated-at 1623196800000}
 {:block/name "k-vertex-connected",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "kleinberg & tardos, algorithm design (2005)",
  :block/created-at 1652860094028,
  :block/updated-at 1652860094028}
 {:block/name "kruskal's algorithm",
  :block/created-at 1630514885158,
  :block/updated-at 1631777636900}
 {:block/name "la la land",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "lambda expression",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "large scale mutation",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "later",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "law of independent assortment",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "law of segregation",
  :block/created-at 1631051926604,
  :block/updated-at 1631051926604}
 {:block/name "leetcode",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "linear algebra and linear differential equations (225)",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "linked genes",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "linnaeus",
  :block/created-at 1632954685931,
  :block/updated-at 1632955739318}
 {:block/name "linneaus",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "literary determinations",
  :block/created-at 1630514885158,
  :block/updated-at 1631143465719}
 {:block/name "little-endian",
  :block/created-at 1632463715792,
  :block/updated-at 1632463816148}
 {:block/name "living organisms",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "lloyd's algorithm",
  :block/created-at 1654289973809,
  :block/updated-at 1654289973809}
 {:block/name "local competition",
  :block/created-at 1653625195659,
  :block/updated-at 1653625195659}
 {:block/name "locus",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "logical opposites",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "logical shift",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "mad max: fury road",
  :block/created-at 1633636025936,
  :block/updated-at 1633636064647}
 {:block/name "map-elites",
  :block/created-at 1653632647526,
  :block/updated-at 1653632647526}
 {:block/name "mark and sweep algorithm",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "master theorem",
  :block/created-at 1630514885153,
  :block/updated-at 1630514885153}
 {:block/name "matching",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "may 16th, 2022",
  :block/created-at 1652740804392,
  :block/updated-at 1652869550393}
 {:block/name "may 18th, 2022",
  :block/created-at 1652832000000,
  :block/updated-at 1653554261823}
 {:block/name "may 19th, 2022",
  :block/created-at 1652943609645,
  :block/updated-at 1652943609645}
 {:block/name "may 20th, 2021",
  :block/created-at 1621468800000,
  :block/updated-at 1631745458824}
 {:block/name "may 20th, 2022",
  :block/created-at 1653030047481,
  :block/updated-at 1653030047481}
 {:block/name "may 21st, 2021",
  :block/created-at 1621555200000,
  :block/updated-at 1631745457196}
 {:block/name "may 21st, 2022",
  :block/created-at 1653116400331,
  :block/updated-at 1653116400331}
 {:block/name "may 23rd, 2021",
  :block/created-at 1621728000000,
  :block/updated-at 1631745453436}
 {:block/name "may 23rd, 2022",
  :block/created-at 1653334847881,
  :block/updated-at 1653334847881}
 {:block/name "may 24th, 2021",
  :block/created-at 1621814400000,
  :block/updated-at 1621814400000}
 {:block/name "may 24th, 2022",
  :block/created-at 1653375623799,
  :block/updated-at 1653375623799}
 {:block/name "may 25th, 2022",
  :block/created-at 1653545419223,
  :block/updated-at 1653545419223}
 {:block/name "may 26th, 2022",
  :block/created-at 1653549438303,
  :block/updated-at 1654050979305}
 {:block/name "may 27th, 2022",
  :block/created-at 1653634803892,
  :block/updated-at 1653634803892}
 {:block/name "may 28th, 2021",
  :block/created-at 1622160000000,
  :block/updated-at 1631745450980}
 {:block/name "may 28th, 2022",
  :block/created-at 1653730742219,
  :block/updated-at 1653730742219}
 {:block/name "may 29th, 2021",
  :block/created-at 1622246400000,
  :block/updated-at 1622246400000}
 {:block/name "may 29th, 2022",
  :block/created-at 1653807631128,
  :block/updated-at 1653807631128}
 {:block/name "may 30th, 2021",
  :block/created-at 1622332800000,
  :block/updated-at 1631745449094}
 {:block/name "may 30th, 2022",
  :block/created-at 1653894157076,
  :block/updated-at 1653894157076}
 {:block/name "may 31st, 2021",
  :block/created-at 1622419200000,
  :block/updated-at 1622419200000}
 {:block/name "may 31st, 2022",
  :block/created-at 1653980404379,
  :block/updated-at 1654051108053}
 {:block/name "meiosis",
  :block/created-at 1631051926606,
  :block/updated-at 1631051926606}
 {:block/name "memoization",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "memory protection & permissions",
  :block/created-at 1634369594918,
  :block/updated-at 1634369742920}
 {:block/name "mendel's model",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "minimum spanning tree (mst)",
  :block/created-at 1630514885156,
  :block/updated-at 1633136374550}
 {:block/name "mitosis",
  :block/created-at 1631051926607,
  :block/updated-at 1631051926607}
 {:block/name "molecular clock",
  :block/created-at 1633308919741,
  :block/updated-at 1633310046973}
 {:block/name "mongodb",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "monte carlo method",
  :block/created-at 1654290041160,
  :block/updated-at 1654290041160}
 {:block/name "moonlight",
  :block/created-at 1652860094027,
  :block/updated-at 1652860094027}
 {:block/name "morphological species",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "multi-dimensional archive of phenotypic elites",
  :block/created-at 1653554325889,
  :block/updated-at 1653632649525}
 {:block/name "multi-objective landscape exploration algorithm (mole)",
  :block/created-at 1653625228875,
  :block/updated-at 1653625228875}
 {:block/name "mutagens",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name "mutation",
  :block/created-at 1631566578426,
  :block/updated-at 1631566578426}
 {:block/name "natural selection",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "nerf",
  :block/created-at 1652868838122,
  :block/updated-at 1652868838122}
 {:block/name
  "nerf: representing scenes as neural radiance fields for view synthesis",
  :block/created-at 1652860094026,
  :block/updated-at 1652869663692}
 {:block/name "new page: illuminating s",
  :block/created-at 1653554281086,
  :block/updated-at 1653554281086}
 {:block/name "new page: illuminating se",
  :block/created-at 1653554281136,
  :block/updated-at 1653554281136}
 {:block/name
  "new page: using centroidal voronoi tessellations to scale up the\nmultidimensional archive of phenotypic elites algorithm",
  :block/created-at 1654222374120,
  :block/updated-at 1654222374120}
 {:block/name "nitrogenous bases",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "nop sleds",
  :block/created-at 1634369385459,
  :block/updated-at 1634369462466}
 {:block/name "northern elephant seals",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name "nosql",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "novelty search",
  :block/created-at 1653554847797,
  :block/updated-at 1653623324989}
 {:block/name "now",
  :block/created-at 1630514885159,
  :block/updated-at 1630514885159}
 {:block/name "nucleic acid",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "nucleotide",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "null hypothesis",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "numlist",
  :block/created-at 1630514885153,
  :block/updated-at 1630514885153}
 {:block/name "object",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "object-oriented system",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "observation",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "occam's razor",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "oct 6th, 2021",
  :block/created-at 1633478400000,
  :block/updated-at 1633478400000}
 {:block/name "odd-length cycle",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "optimization algorithms",
  :block/created-at 1653624798578,
  :block/updated-at 1653624798578}
 {:block/name "optimization problems",
  :block/created-at 1630514885153,
  :block/updated-at 1630514885153}
 {:block/name "order",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "paper",
  :block/created-at 1652869663689,
  :block/updated-at 1652869663689}
 {:block/name "parapatric speciation",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "parasite",
  :block/created-at 1632424193794,
  :block/updated-at 1632426590949}
 {:block/name "parsimony",
  :block/created-at 1633027633614,
  :block/updated-at 1633027719963}
 {:block/name "pentose sugar",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "perfect matching",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "performance",
  :block/created-at 1631048716434,
  :block/updated-at 1631051912801}
 {:block/name "persepolis",
  :block/created-at 1630514885156,
  :block/updated-at 1632306151055}
 {:block/name "persistence of vision",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "persona",
  :block/created-at 1631051926606,
  :block/updated-at 1631051926606}
 {:block/name "phenakistoscope",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "phenotype",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "phi phenomenon",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "phosphate",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "photographing",
  :block/created-at 1632828103771,
  :block/updated-at 1632828103771}
 {:block/name "phylogenetic",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "phylogeny",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "pigeon hole principle",
  :block/created-at 1630514885153,
  :block/updated-at 1630514885153}
 {:block/name "pipelining",
  :block/created-at 1652860094029,
  :block/updated-at 1652860094029}
 {:block/name "plenoxels",
  :block/created-at 1652882316564,
  :block/updated-at 1652882316564}
 {:block/name "plenoxels: radiance fields without neural networks",
  :block/created-at 1652882307128,
  :block/updated-at 1653117295465}
 {:block/name "polyploidy",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "pomodoro technique",
  :block/created-at 1630514885155,
  :block/updated-at 1630514885155}
 {:block/name "prim's algorithm",
  :block/created-at 1630514885157,
  :block/updated-at 1631747701583}
 {:block/name "primality algorithm",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "primitive soup",
  :block/created-at 1652860094031,
  :block/updated-at 1652860094031}
 {:block/name "principle of camera obscura",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "principles of software development (201)",
  :block/created-at 1632884139424,
  :block/updated-at 1632952392221}
 {:block/name "probability theory (407)",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "procedure",
  :block/created-at 1652860094028,
  :block/updated-at 1652860094028}
 {:block/name "procedures",
  :block/created-at 1633612010833,
  :block/updated-at 1634016463819}
 {:block/name "program counter (pc)",
  :block/created-at 1652860094030,
  :block/updated-at 1652860094030}
 {:block/name "prokaryotic cell",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "proof",
  :block/created-at 1630514885150,
  :block/updated-at 1630514885150}
 {:block/name "proof by contradiction",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "proof by contraposition",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "proof by induction",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "proteins",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "proxemic patterns",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "pseudo-polynomial runtimes",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "pseudoscience",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "punctuated equilibria",
  :block/created-at 1652860094027,
  :block/updated-at 1652860094027}
 {:block/name "purines",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "pyrimidines",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "quad word",
  :block/created-at 1633055985737,
  :block/updated-at 1633055985737}
 {:block/name "questions",
  :block/created-at 1652863259675,
  :block/updated-at 1652863259675}
 {:block/name "radiance fields",
  :block/created-at 1652868970779,
  :block/updated-at 1652868970779}
 {:block/name "radix sort",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "readme",
  :block/created-at 1630514885155,
  :block/updated-at 1630514885155}
 {:block/name "recursion",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "regulation",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "remnote",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "reproduction",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "response to environment",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "retinitis pigmentosa",
  :block/created-at 1631524463773,
  :block/updated-at 1631524463773}
 {:block/name "return oriented programming",
  :block/created-at 1634452545745,
  :block/updated-at 1634452818078}
 {:block/name "ribonucleic acid (rna)",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "ribonucleicacid (rna)",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "rna secondary structure",
  :block/created-at 1630514885159,
  :block/updated-at 1630514885159}
 {:block/name "round to nearest",
  :block/created-at 1631180991745,
  :block/updated-at 1631181003260}
 {:block/name "round towards 0 (chopping)",
  :block/created-at 1631181029102,
  :block/updated-at 1631181029866}
 {:block/name "scheduling to minimize lateness",
  :block/created-at 1631567218918,
  :block/updated-at 1631572360962}
 {:block/name "science",
  :block/created-at 1630514885150,
  :block/updated-at 1630514885150}
 {:block/name "scientific hypothesis",
  :block/created-at 1630514885153,
  :block/updated-at 1630514885153}
 {:block/name "scientific method",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "scientific theory",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "search problems",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "self-fertilization",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "seminar in humanistic inquiry (gesm 120)",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "sep 14th, 2021",
  :block/created-at 1631748010837,
  :block/updated-at 1631748010837}
 {:block/name "sep 1st, 2021",
  :block/created-at 1630454400000,
  :block/updated-at 1630454400000}
 {:block/name "sep 2nd, 2021",
  :block/created-at 1630566136510,
  :block/updated-at 1632464057991}
 {:block/name "sep 7th, 2021",
  :block/created-at 1631048385800,
  :block/updated-at 1631048386727}
 {:block/name "sep 8th, 2021",
  :block/created-at 1631137594487,
  :block/updated-at 1631739468604}
 {:block/name "sequence alignment problem",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "sequential exchange arguments",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "sex-linked gene",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "sexual dimorphism",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "sexual reproduction",
  :block/created-at 1633055985734,
  :block/updated-at 1633055985734}
 {:block/name "sexual selection",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "shortest path problem",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "sine-cosine encoding",
  :block/created-at 1653174630132,
  :block/updated-at 1653174630132}
 {:block/name "singin' in the rain",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "single",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "small scale mutation (point mutation)",
  :block/created-at 1633055985734,
  :block/updated-at 1633055985734}
 {:block/name "sorting decision tree",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "sound design",
  :block/created-at 1633635335586,
  :block/updated-at 1633636023066}
 {:block/name "spanning tree",
  :block/created-at 1630514885152,
  :block/updated-at 1631573017970}
 {:block/name "species",
  :block/created-at 1632824255388,
  :block/updated-at 1632824274714}
 {:block/name "spherical harmonics",
  :block/created-at 1652862691600,
  :block/updated-at 1652862691600}
 {:block/name "srv",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "stabilizing selection",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name "stable matching",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "stack frame",
  :block/created-at 1652860094029,
  :block/updated-at 1652860094029}
 {:block/name "stack frames",
  :block/created-at 1634016997470,
  :block/updated-at 1634515516391}
 {:block/name "staging",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "structs",
  :block/created-at 1634358412557,
  :block/updated-at 1634359478063}
 {:block/name "subroutines",
  :block/created-at 1652860094030,
  :block/updated-at 1652860094030}
 {:block/name "subset sum problem",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "sympatric speciation",
  :block/created-at 1633055985734,
  :block/updated-at 1633055985734}
 {:block/name "system stack",
  :block/created-at 1633612758528,
  :block/updated-at 1633612964728}
 {:block/name "systematics",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "take-home practice",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "templates",
  :block/created-at 1630514885154,
  :block/updated-at 1630514885154}
 {:block/name "temporal design",
  :block/created-at 1633587497031,
  :block/updated-at 1633587544660}
 {:block/name "tensor decomposition",
  :block/created-at 1652863374643,
  :block/updated-at 1652863417309}
 {:block/name "tensorf",
  :block/created-at 1652869690236,
  :block/updated-at 1652869690236}
 {:block/name "tensorf: tensorial radiance fields",
  :block/created-at 1652740818022,
  :block/updated-at 1653177420361}
 {:block/name "thaumatrope",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "the 5 key principles of productivity",
  :block/created-at 1630514885155,
  :block/updated-at 1630514885155}
 {:block/name "the famous person problem",
  :block/created-at 1630514885159,
  :block/updated-at 1630514885159}
 {:block/name "the merge-sort algorithm",
  :block/created-at 1633056402858,
  :block/updated-at 1633061879358}
 {:block/name "the minimum spanning tree problem",
  :block/created-at 1631572572963,
  :block/updated-at 1631573959669}
 {:block/name "the open-closed principle",
  :block/created-at 1630514885150,
  :block/updated-at 1630514885150}
 {:block/name "the stable matching problem",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "theory of evolution",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "threading",
  :block/created-at 1633055985735,
  :block/updated-at 1633055985735}
 {:block/name "three-spined stickleback",
  :block/created-at 1631566578425,
  :block/updated-at 1631566578425}
 {:block/name "thymine",
  :block/created-at 1633055985736,
  :block/updated-at 1633055985736}
 {:block/name "time management: do the things you actually want to do",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "time management_ do the things you actually want to do",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "todo",
  :block/created-at 1630514885157,
  :block/updated-at 1652869769117}
 {:block/name "topological order",
  :block/created-at 1630514885157,
  :block/updated-at 1630514885157}
 {:block/name "tree",
  :block/created-at 1631573033189,
  :block/updated-at 1631573245227}
 {:block/name "true-breeding",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "type erasure",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "uniform resource identifier (uri)",
  :block/created-at 1630514885152,
  :block/updated-at 1630514885152}
 {:block/name "union-find adt",
  :block/created-at 1630514885158,
  :block/updated-at 1633055321365}
 {:block/name "unions",
  :block/created-at 1634359487486,
  :block/updated-at 1634359516405}
 {:block/name "university of southern california (usc)",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "unweighted interval scheduling",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "users",
  :block/created-at 1652862833757,
  :block/updated-at 1652862833757}
 {:block/name "users/helen",
  :block/created-at 1652862833758,
  :block/updated-at 1652862833758}
 {:block/name "users/helen/documents",
  :block/created-at 1652862833758,
  :block/updated-at 1652862833758}
 {:block/name "users/helen/documents/notes",
  :block/created-at 1652862833759,
  :block/updated-at 1652862833759}
 {:block/name "users/helen/documents/notes/assets",
  :block/created-at 1652862833760,
  :block/updated-at 1652862833760}
 {:block/name
  "users/helen/documents/notes/assets/image_1621452709498_0.png",
  :block/created-at 1652862833756,
  :block/updated-at 1652862833756}
 {:block/name
  "using centroidal voronoi tessellations to scale up the multidimensional archive of phenotypic elites algorithm",
  :block/created-at 1654222380721,
  :block/updated-at 1654291968531}
 {:block/name "vector-matrix decomposition",
  :block/created-at 1652859965964,
  :block/updated-at 1652859971807}
 {:block/name "viruses",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "visual design",
  :block/created-at 1633055985739,
  :block/updated-at 1633055985739}
 {:block/name "vm decomposition",
  :block/created-at 1652860094026,
  :block/updated-at 1652860094026}
 {:block/name "vocabulary list",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name "voronoi tessellation",
  :block/created-at 1654289457933,
  :block/updated-at 1654289457933}
 {:block/name "wait",
  :block/created-at 1630514885151,
  :block/updated-at 1630514885151}
 {:block/name "waiting",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "weighted interval scheduling",
  :block/created-at 1630514885153,
  :block/updated-at 1633996238626}
 {:block/name "weighted interval scheduling problem",
  :block/created-at 1630514885156,
  :block/updated-at 1630514885156}
 {:block/name "word",
  :block/created-at 1633055985740,
  :block/updated-at 1633055985740}
 {:block/name
  "writing and critical reasoning: technology and social change (writ 150)",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name
  "writing and critical reasoning_ technology and social change (writ 150)",
  :block/created-at 1630514885158,
  :block/updated-at 1630514885158}
 {:block/name "x86-64 data sizes",
  :block/created-at 1632464285060,
  :block/updated-at 1632464433670}
 {:block/name "zeotrope",
  :block/created-at 1630514885158, 
  :block/updated-at 1630514885158}]
